{
  "name": "李贺·湘妃",
  "version": "1.2.0",
  "minAppVersion": "1.4.0",
  "author": "scapegoat",
  "description": "李贺 · 暗色 Obsidian 主题（逐首精修·官方标题变量通道）— 单诗锚定《人卷·泣竹》：#788868 / #A0A8A0 / #8A7058 / #687858 / #B8B8B0 / #887088 成阶；四维度按诗境微调；支持 cssclasses 卷调。与 Guochao、LiHe 并存。",
  "dir": "."
}